# TickIDE

./: README.md
app/: android_studio_key.jks  build.gradle  proguard-rules.pro
app/libs/: alisdk-feedback-2.2.0.aar
app/src/androidTest/java/tickide/lexin/com/tickide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mblockly/blockly/: blockly_compressed.js
app/src/main/assets/mblockly/blockly/apps/mixly/: blockly_helper.js  index.html
app/src/main/assets/mblockly/setting/: config.properties
app/src/main/java/tickide/lexin/com/tickide/: ConnectBluetooth.java  Content.java  ForgetPsd.java  LoginActivity.java  LoginOrRegister.java  MainActivity.java  MyApplication.java  Register.java
app/src/main/java/tickide/lexin/com/tickide/BLE/: BLEService.java  ConnectBle.java  TalkActivity.java  UploadProgram.java
app/src/main/java/tickide/lexin/com/tickide/DataApi/: ReturnHex.java
app/src/main/java/tickide/lexin/com/tickide/FeedBack/: DemoFragmentActivity.java  DemoLoginActivity.java
app/src/main/java/tickide/lexin/com/tickide/User/: Content.java  ForgetPsd.java  LoginActivity.java  LoginOrRegister.java  Register.java
app/src/main/java/tickide/lexin/com/tickide/Utils/: CustomToast.java  DataModle.java  DownUtils.java  FileUtils.java
app/src/main/java/tickide/lexin/com/tickide/Views/: BugReportActivity.java  CircleWaveView.java  MyProgressBar.java  Solid.java  ToastUtil.java  Wave.java  WaveView.java
app/src/main/res/drawable/: btnshape.xml  devicefmt.xml  download_btn.xml  frommsgshp.xml  loginbtnbck.xml  tomsgshp.xml
app/src/main/res/layout/: activity_connect_ble.xml  activity_forgetpassword.xml  activity_login.xml  activity_loginorregister.xml  activity_register.xml  activity_upload_program.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  demo_login.xml  devicefmt.xml  msg_from_fmt.xml  msg_to_fmt.xml  nav_header_main.xml  service_child_fmt.xml  service_grounp_fmt.xml  service_page.xml  talk_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  upload.xml
app/src/main/res/values/: attr.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/tickide/lexin/com/tickide/: ExampleUnitTest.java
(+11 files in other folders)
