<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/forget_usernameId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="25.0dip"
            android:background="@mipmap/useredittextbck"
            android:drawableLeft="@mipmap/login_icon_account"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入账户"
            android:inputType="text"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp"
            android:text="admin" />

        <EditText
            android:id="@+id/forget_pswId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@mipmap/useredittextbck"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp"
            android:text="" />
        <EditText
            android:id="@+id/forget_psw_sureId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:background="@mipmap/useredittextbck"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp"
            android:text="" />

        <EditText
            android:id="@+id/forget_emallId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:background="@mipmap/useredittextbck"
            android:drawableLeft="@mipmap/register_icon_email"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入注册时的邮箱"
            android:inputType="textWebEmailAddress"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp"
            android:text="hiqinfei@gmail.com" />

        <EditText
            android:id="@+id/forget_telId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:background="@mipmap/useredittextbck"
            android:drawableLeft="@mipmap/register_icon_tel"
            android:drawablePadding="15.0dip"
            android:ems="12"
            android:hint="请输入注册时的手机号码"
            android:inputType="phone"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp"
            android:text="15262755701" />

        <Button
            android:id="@+id/forget_sure_BtnId"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:background="@drawable/loginbtnbck"
            android:text="@string/sure"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"/>
    </LinearLayout>
</LinearLayout>
