<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BLE.ConnectBle">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_BarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_connectBLE"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title=""
            app:navigationIcon="@drawable/ali_feedback_icon_back_white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/ali_feedback_color_white"
                android:text="TickIDE" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <tickide.lexin.com.tickide.Views.CircleWaveView
        android:id="@+id/circle_wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/device_listLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="正在自动搜索设备。。。" />

        </LinearLayout>


        <ListView
            android:id="@+id/ble_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#FFF"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/service_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/devicefmt"
        android:drawSelectorOnTop="false"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>