<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/talking_conect_flag_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1234"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/talking_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="读取"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/talking_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/talking_read_btn"
            android:text="清空"
            android:textColor="#000000"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/read_fmt_select"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" >

        </android.support.v7.widget.AppCompatSpinner>

        <ToggleButton
            android:id="@+id/talking_stopdis_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/read_fmt_select"
            android:textColor="#000000"
            android:textOff="停止"
            android:textOn="继续"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chatist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/writeable_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/send_onTime_checkbox"
                android:text="定时发送"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <EditText
                android:text="1000"
                android:id="@+id/send_time_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:text="ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/write_fmt_select"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/edit_string_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_hex_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789abcdef"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_shi_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/sendbuttonid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnshape"
                android:text="发送"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>